{
  "name": "gnu-tools-for-stm32",
  "version": "0.0.1",
  "description": "Development tooling for gnu-tools-for-stm32",
  "private": true,
  "scripts": {
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3"
  }
}
